# android-ci-example

./: .travis.yml  README.md  pom.xml  pom_release.xml
AndroidCILibrary/src/com/rfy/androidcilibrary/: AbstractEntity.java
sample/: pom.xml
sample/src/com/rfy/androidcisample/: MainActivity.java
